verify_md5sum() {
	FILE=$1
	GOODSUM=$2
	SUM=`md5sum $FILE|cut -d' ' -f1`
	if [ "$SUM" != "$GOODSUM" ]; then
		echo "error: $FILE's md5 checksum is unknown." >&2
		echo "perhaps it is corrupted?" >&2
		echo "quitting." >&2
		exit 1
	fi
}

verify_directory() {
	DIR=$1
	if [ ! -d "$DIR" ]; then
		echo "error: $DIR is not a directory. Quitting." >&2
		exit 1
	fi
}

verify_file() {
	FILE=$1
	if [ ! -f "$FILE" ]; then
		echo "error: $FILE is not a file. Quitting." >&2
		exit 1
	fi
}

# TODO: rewrite for no $1/$2 case (test $#)
die() { 
	if [ -n "$2" ]; then RET=$2
	else                 RET=1
	fi
	echo $0: $1 >&2
	exit $RET
}

# TODO: this assumes every file is going to go in the same RELPATH. hmm.
slipstream() {
	DEB="$1"     # the .deb file we are going to mangle
	RELPATH="$2" # relative path in the unpacked .deb
	shift 2

	WORKDIR=`mktemp -td game-package-shared.slipstream.XXXXXX`
	debug "WORKDIR=$WORKDIR"
	OLDWD=`pwd`
	cd "$WORKDIR"

	slipstream_permcheck "$DEB"
	slipstream_unpack "$DEB"

	while [ "$#" -gt 0 ]; do
		slipstream_file "$1" "$RELPATH"
		shift
	done

	slipstream_instsize
	slipstream_repack "$DEB"
	slipstream_cleanup

	cd "$OLDWD"
	# rmdir $WORKDIR
}

slipstream_permcheck() {
	DEB="$1"

	# ensure we can write to $DEB
	if [ ! -w "$DEB" ]; then
		ls -l "$DEB"
		die "wrong permissions on $DEB (I can't write to it)"
	fi

	# ensure we can write to the workdir
	if [ ! -w . ]; then
		die "cannot write to $PWD"
	fi
}
slipstream_unpack() {
	DEB="$1"
	dpkg-deb -e "$DEB" "./DEBIAN"
	dpkg-deb -x "$DEB" "./foo"
}

slipstream_file() {
	FILE="$1"
	RELPATH="$2"
	BN=`basename "$FILE"`

	cp -p "$FILE" "./foo/$RELPATH/$BN"
	chmod 644 "./foo/$RELPATH/$BN"

	# add a line to md5sums
	cd foo
	md5sum "$RELPATH/$BN" >> "../DEBIAN/md5sums"
	cd ..
}

slipstream_instsize() {
	# figure out the new installed-size
	INSTSIZE=`du -sk ./foo | cut -f1`
	sed -i  "s/^Installed-Size.*/Installed-Size: $INSTSIZE/" \
		"./DEBIAN/control"
}

slipstream_repack() {
	DEB="$1"     # the .deb file we are going to mangle

	# repack
	mv DEBIAN foo
	# XXX: capture the output of dpkg-deb and hide it
	fakeroot dpkg-deb -b foo "$DEB"
}

slipstream_cleanup() {
	rm -rf ./foo
}

# stuff relating to installing the generated packages ########################

install_deb() {
	DEB="$1"
	sudo dpkg -i "$DEB"
}

##############################################################################
