# vim:set ft=sh:

SHORTNAME=quake
LONGNAME=Quake

checksum() {
	infile="$1"
	cmpto="$2"
	cmpfrom=$(md5sum < "$infile")
	if [ "$cmpfrom" != "$cmpto  -" ]; then
		warn "$infile does not match our expectations"
	fi
}

quake_usage() {
       echo "game-data-packager ${SHORTNAME} arguments:"
        printf "\tgame-data-packager ${SHORTNAME} path
\t\tpath\t\tpath to your mounted Quake CD-ROM\n"
}

mountpoint=""
verify_args() {
    case $# in
        0)
            quake_usage
            exit 0
            ;;
        1)
            mountpoint="$1"
            ;;
        *)
            usage >&2
            quake_usage >&2
            exit 1
            ;;
    esac
}

go() {
    
    verify_args
    bit1sum=752f49131bb3ba832346e873c1bcfdc6
    bit2sum=9ed67b39020575771e29645d977c9216
    
    if [ ! -f "$mountpoint/q101_int.1" ]; then
    	die "CD-ROM missing required file q101_int.1"
    fi
    if [ ! -f "$mountpoint/q101_int.2" ]; then
    	die "CD-ROM missing required file q101_int.2"
    fi
    
    checksum "$mountpoint/q101_int.1" "$bit1sum"
    checksum "$mountpoint/q101_int.2" "$bit2sum"
    
    cat "$mountpoint/q101_int.1" "$mountpoint/q101_int.2" > "$WORKDIR/unpackme.exe"
    (
      cd "$WORKDIR"
      lha xq unpackme.exe
      rm unpackme.exe
    )
    
    pak0sum=85fc9cee2035b66290da1e33be2ac86b
    pak1sum=d76b3e5678f0b64ac74ce5e340e6a685
    checksum "$WORKDIR/id1/pak0.pak" "$pak0sum"
    checksum "$WORKDIR/id1/pak1.pak" "$pak1sum"

    die "remainder not implemented yet"
    
}
