# vim:set ft=sh:

SHORTNAME=quake
LONGNAME=Quake

quake_usage() {
       echo "game-data-packager ${SHORTNAME} arguments:"
        printf "\tgame-data-packager ${SHORTNAME} path
\t\tpath\t\tpath to your mounted Quake CD-ROM\n"
}

mountpoint=""
verify_args() {
    case $# in
        0)
            quake_usage
            exit 0
            ;;
        1)
            mountpoint="$1"
            ;;
        *)
            usage >&2
            quake_usage >&2
            exit 1
            ;;
    esac
}

go() {
    
    verify_args
    bit1sum=752f49131bb3ba832346e873c1bcfdc6
    bit2sum=9ed67b39020575771e29645d977c9216
    
    if [ ! -f "$mountpoint/q101_int.1" ]; then
    	die "CD-ROM missing required file q101_int.1"
    fi
    if [ ! -f "$mountpoint/q101_int.2" ]; then
    	die "CD-ROM missing required file q101_int.2"
    fi
    
    verify_md5sum "$mountpoint/q101_int.1" "$bit1sum"
    verify_md5sum "$mountpoint/q101_int.2" "$bit2sum"
    
    cat "$mountpoint/q101_int.1" "$mountpoint/q101_int.2" > "$WORKDIR/unpackme.exe"
    (
      cd "$WORKDIR"
      lha xq unpackme.exe
      rm unpackme.exe
    )
    
    pak0="$WORKDIR/id1/pak0.pak"
    pak1="$WORKDIR/id1/pak1.pak"
    common_method
}

dir_method() {
    # XXX: do clever things with case etc. here
    pak0="$mountpoint/id1/pak0.pak"
    pak1="$mountpoint/id1/pak1.pak"
    common_method
}

common_method() {
    pak0sum=85fc9cee2035b66290da1e33be2ac86b
    pak1sum=d76b3e5678f0b64ac74ce5e340e6a685
    verify_md5sum "$pak0" "$pak0sum"
    verify_md5sum "$pak1" "$pak1sum"
    die "remainder not implemented yet"
}
