SHORTNAME=rott
LONGNAME="Rise of the Triad"

ZIPSUM=0fafd6b629eab80278fc726e31f9cf41

rott_usage() {
	echo "${SHORTNAME} arguments:"  >&2
	printf "\tzipfile - path to 1rott13.zip\n" >&2
}

verify_args() {
	if [ $# -ne 1 ]; then
		echo "error: no zipfile specified" >&2
		usage >&2
		rott_usage >&2
		exit 1
	fi
}

checksum() {
	CHECKSUM=`md5sum "$1" | cut -d' ' -f1`
	debug "checksum = $CHECKSUM"
}

go() {
	verify_args "$@"
	ZIPFILE=`unravel "$1"`
    [ -f "$ZIPFILE" ] || die "ERROR: '$ZIPFILE' does not exist."
	checksum "$ZIPFILE"
	if [ "$CHECKSUM" != "$ZIPSUM" ]; then
		echo "warning: checksum is not what we expected" >&2
	fi
	exit 1
}
